

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/grid_image_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"></ImageView>

    <TextView
        android:id="@+id/grid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="14sp" >
    </TextView>

    <TextView
        android:id="@+id/photographer_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="14sp" >
    </TextView>

</LinearLayout>